{
  "name": "commanditor",
  "version": "0.1.0",
  "description": "Text Editor for files on Google Drive with many helping features organized in a command palette",
  "scripts": {
    "build": "webpack --env dev --progress",
    "build-prod": "del app\\*.bundle.js & webpack --mode=\"production\" --env prod --progress",
    "watch": "webpack --watch --env dev --progress",
    "dev": "concurrently \"npm:watch\" \"npm:serve\"",
    "serve": "python -m http.server 8000",
    "serve2": "python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commanditor/commanditor.github.io.git"
  },
  "author": "sydeslyde",
  "bugs": {
    "url": "https://github.com/commanditor/commanditor.github.io/issues"
  },
  "homepage": "https://commanditor.github.io",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "monaco-editor": "^0.17.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
